<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>TEAM COMMUNITY：トップページ</title>
<link rel="stylesheet" href="css/mystyle.css">
<meta name="keywords" content="TEAM COMMUNITY">
<meta name="description" content="TEAM COMMUNITYでコミュニケーションを深めましょう">
<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
<div class="header-in">
<img src="image/relogo.png" width="300" height="56" alt="TEAM COMMUNITY">
<nav>
<ul>
<li>トップ</li>
<li><a href="point.html">Missionのポイント</a></li>
<li><a href="kansu01.html">覚えておきたい関数</a></li>
<li><a href="company.html">掲示板</a></li>
<li><a href="https://portal.tech-base.net/php/mypage">TECH-BASE マイページ</a></li>
</ul>
</nav>
</div>
</header>
<article>
<!-- トップページの中央の写真-->
<img src="image/fukei.jpg" width="960" height="430" alt="風景写真" class="maingazo">
<div class="catch">
<h1>TEAM COMMUNITYへようこそ</h1>
<p>チームメイトとのコミュニケーションを深めましょう！</p>
</div>
<section class="page">
<h2>Info</h2>
<ul>
<li><time datetime="2022-07-23">07/23</time> TECH-BASE修了式(7/27)について</li>
<li><time datetime="2022-07-18">07/18</time> 定例会議事録(7/18開催分)</li>
<li><time datetime="2022-07-16">07/16</time><a href="kansu01.html">掲示板</a>が更新されました。</li>
</ul>
</section>
</article>
</body>
</html>